# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 00p
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Msksim/CLionProjects/00p/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 00p


#############################################
# Order-only phony target for 00p

build cmake_object_order_depends_target_00p: phony || CMakeFiles/00p.dir

build CMakeFiles/00p.dir/main.cpp.obj: CXX_COMPILER__00p_unscanned_Debug C$:/Users/Msksim/CLionProjects/00p/main.cpp || cmake_object_order_depends_target_00p
  DEP_FILE = CMakeFiles\00p.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00p.dir
  OBJECT_FILE_DIR = CMakeFiles\00p.dir

build CMakeFiles/00p.dir/Pistol.cpp.obj: CXX_COMPILER__00p_unscanned_Debug C$:/Users/Msksim/CLionProjects/00p/Pistol.cpp || cmake_object_order_depends_target_00p
  DEP_FILE = CMakeFiles\00p.dir\Pistol.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00p.dir
  OBJECT_FILE_DIR = CMakeFiles\00p.dir

build CMakeFiles/00p.dir/Snip_rifle.cpp.obj: CXX_COMPILER__00p_unscanned_Debug C$:/Users/Msksim/CLionProjects/00p/Snip_rifle.cpp || cmake_object_order_depends_target_00p
  DEP_FILE = CMakeFiles\00p.dir\Snip_rifle.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00p.dir
  OBJECT_FILE_DIR = CMakeFiles\00p.dir

build CMakeFiles/00p.dir/Mach_gun.cpp.obj: CXX_COMPILER__00p_unscanned_Debug C$:/Users/Msksim/CLionProjects/00p/Mach_gun.cpp || cmake_object_order_depends_target_00p
  DEP_FILE = CMakeFiles\00p.dir\Mach_gun.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00p.dir
  OBJECT_FILE_DIR = CMakeFiles\00p.dir

build CMakeFiles/00p.dir/Auto_pistol.cpp.obj: CXX_COMPILER__00p_unscanned_Debug C$:/Users/Msksim/CLionProjects/00p/Auto_pistol.cpp || cmake_object_order_depends_target_00p
  DEP_FILE = CMakeFiles\00p.dir\Auto_pistol.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00p.dir
  OBJECT_FILE_DIR = CMakeFiles\00p.dir

build CMakeFiles/00p.dir/Mach_pistol.cpp.obj: CXX_COMPILER__00p_unscanned_Debug C$:/Users/Msksim/CLionProjects/00p/Mach_pistol.cpp || cmake_object_order_depends_target_00p
  DEP_FILE = CMakeFiles\00p.dir\Mach_pistol.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00p.dir
  OBJECT_FILE_DIR = CMakeFiles\00p.dir

build CMakeFiles/00p.dir/Ishop.cpp.obj: CXX_COMPILER__00p_unscanned_Debug C$:/Users/Msksim/CLionProjects/00p/Ishop.cpp || cmake_object_order_depends_target_00p
  DEP_FILE = CMakeFiles\00p.dir\Ishop.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00p.dir
  OBJECT_FILE_DIR = CMakeFiles\00p.dir

build CMakeFiles/00p.dir/Is_available.cpp.obj: CXX_COMPILER__00p_unscanned_Debug C$:/Users/Msksim/CLionProjects/00p/Is_available.cpp || cmake_object_order_depends_target_00p
  DEP_FILE = CMakeFiles\00p.dir\Is_available.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\00p.dir
  OBJECT_FILE_DIR = CMakeFiles\00p.dir


# =============================================================================
# Link build statements for EXECUTABLE target 00p


#############################################
# Link the executable 00p.exe

build 00p.exe: CXX_EXECUTABLE_LINKER__00p_Debug CMakeFiles/00p.dir/main.cpp.obj CMakeFiles/00p.dir/Pistol.cpp.obj CMakeFiles/00p.dir/Snip_rifle.cpp.obj CMakeFiles/00p.dir/Mach_gun.cpp.obj CMakeFiles/00p.dir/Auto_pistol.cpp.obj CMakeFiles/00p.dir/Mach_pistol.cpp.obj CMakeFiles/00p.dir/Ishop.cpp.obj CMakeFiles/00p.dir/Is_available.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\00p.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 00p.exe
  TARGET_IMPLIB = lib00p.dll.a
  TARGET_PDB = 00p.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Msksim\CLionProjects\00p\cmake-build-debug && "D:\games\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Msksim\CLionProjects\00p\cmake-build-debug && "D:\games\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Msksim\CLionProjects\00p -BC:\Users\Msksim\CLionProjects\00p\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 00p: phony 00p.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Msksim/CLionProjects/00p/cmake-build-debug

build all: phony 00p.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Msksim/CLionProjects/00p/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Msksim/CLionProjects/00p/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/games/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
